<html lang="pt-br">


<head>

  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Edu+AU+VIC+WA+NT+Pre:wght@400..700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="style.css" />
  <title>Aluraflix</title>
</head>



<body>



  <header>ALURAFLIX</header>
 
  <section>
    <div>
      <h1>Barbie e as agentes secretas</h1>
      <p>#barbie- secretas</p>
    </div>

    <div>
      <iframe width="560" height="315" src="https://www.youtube.com/embed/NMW4joaVnzA?si=64nxS38FBFijx7ve"
        title="YouTube video player" frameborder="0" allow="accelerometer; 
  autoplay; clipboard-write; encrypted-media; gyroscope; 
  picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    </div>
  </section>

</body>

</html>
<section>
  
  <h2> filmes e series </h2>
  <div class="categoria-videos">

  </div>
  </div>

  <div>
   
    <a href="https://youtu.be/lyiVyUm4sTw?si=lyiVyUm4sTw">
      <img src="https://img.youtube.com/vi/lyiVyUm4sTw/maxresdefault.jpg" />
 </a>
    
   <a href="https://www.youtube.com/watch?v=cs15QqG6Gjc">
    <img src="https://img.youtube.com/vi/cs15QqG6Gjc/maxresdefault.jpg" />
  </a> 
  <a href="https://www.youtube.com/watch?v=nCmIwcycUJ8">
    <img src="https://img.youtube.com/vi/nCmIwcycUJ8/maxresdefault.jpg" />
  </a>
  <a href="https://www.youtube.com/watch?v=FvRmEapoHRc">
    <img src="https://img.youtube.com/vi/FvRmEapoHRc/maxresdefault.jpg" />
    
   

    </div>
</section>

  
<body>
  
    font-size:40px;
  </body>