  body{
    color: white;
    background: pink;
    margin: 1px
    font-family: "Edu AU VIC WA NT Pre", cursive;
  }

  header {
 border-bottom: solid 2px hotpink;
 padding: 10px;
 font-size: 30px;
 color: hotpink;
  }

  section{
background: rgb(141 38 89);
 padding-bottom: 80px;
 padding-top: 6px;
 display: flex;
 flex-direction: column;
    flex-wrap: nowrap;
    justify-content: center;
    align-items: center;

  }

  .chamada-texto {
margin-right: 5%;
  }

  h1{
    font-size: 63px;
  }

  p{
     font-size: 30px;
  }

img {

    height: 200px;
}

.categoria-videos {
    display:flex;
}




